{
  "name": "fanshi1028-site-js-lib",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "fanshi1028",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "maplibre-gl": "^5.11.0"
  }
}
